<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="git_history4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="git_history4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=172.30.1.50;Initial Catalog=investment;Persist Security Info=True;User ID=user1;Password=skhuA+4.5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.30.1.50;Initial Catalog=investment;Persist Security Info=True;User ID=user1;Password=skhuA+4.5</Value>
    </Setting>
    <Setting Name="git_history4ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=172.30.1.50;Initial Catalog=git_history4;Persist Security Info=True;User ID=user1;Password=skhuA+4.5;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.30.1.50;Initial Catalog=git_history4;Persist Security Info=True;User ID=user1;Password=skhuA+4.5;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>